<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home"

   >

    <fragment
        android:id="@+id/nav_home"
        android:name="com.webtunix.webtunixdemolearning.usermodule.studentactivities.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/User_home_ToAdmin_Home"
            app:destination="@id/nav_adminhome"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_Category_to_SubCategory"
            app:destination="@id/subCategory" />
    </fragment>
    <fragment
        android:id="@+id/nav_adminhome"
        android:name="com.webtunix.webtunixdemolearning.adminmodule.adminhome.AdminHome"
        android:label=""
        tools:layout="@layout/fragment_admin_home" >






     <action
            android:id="@+id/action_adminhome_to_adminsearchlist"
            app:destination="@id/adminsearchlist" />
        <action
            android:id="@+id/action_adminhomecoming_to_uploadnotification"
            app:destination="@id/adminuploadnotification" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.webtunix.webtunixdemolearning.usermodule.studentactivities.ui.gallery.GalleryFragment"
        android:label="@string/Notification"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_notificationdeatil_to_notificationSingle"
            app:destination="@id/notificationSinglePage" />

    </fragment>


    <fragment
        android:id="@+id/notificationSinglePage"
        android:name="com.webtunix.webtunixdemolearning.usermodule.studentactivities.ui.gallery.NotificationSingleFragment"
        android:label="@string/Notification"
        tools:layout="@layout/fragment_notification_single" />

    <fragment
        android:id="@+id/liveclass"
        android:name="com.webtunix.webtunixdemolearning.usermodule.studentactivities.ui.liveclass.LiveClass"
        android:label="@string/liveclass"
        tools:layout="@layout/fragment_live_class" >
        <action
            android:id="@+id/action_liveclassdeatil_to_liveclassonSingle"
            app:destination="@id/liveclassSinglePage" />

    </fragment>


    <fragment
        android:id="@+id/liveclassSinglePage"
        android:name="com.webtunix.webtunixdemolearning.usermodule.studentactivities.ui.liveclass.LiveClassSingleFragment"
        android:label="@string/liveclass"
        tools:layout="@layout/fragment_live_class_single" />

    <fragment
        android:id="@+id/special_content"
        android:name="com.webtunix.webtunixdemolearning.usermodule.studentactivities.ui.specialcontent.SpecialContent"
        android:label="@string/special_content"
        tools:layout="@layout/fragment_special_content" >
        <action
            android:id="@+id/action_notificationdeatil_to_notificationSingle"
            app:destination="@id/notificationSinglePage" />

    </fragment>


    <fragment
        android:id="@+id/specialContentSinglePage"
        android:name="com.webtunix.webtunixdemolearning.usermodule.studentactivities.ui.specialcontent.SpecialContentSingleList"
        android:label="@string/special_content"
        tools:layout="@layout/fragment_special_content_single_list" />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.webtunix.webtunixdemolearning.usermodule.studentactivities.ui.slideshow.SlideshowFragment"
        android:label="@string/Settings"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.webtunix.webtunixdemolearning.usermodule.studentactivities.ui.tools.ToolsFragment"
        android:label="@string/Support"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.webtunix.webtunixdemolearning.usermodule.studentactivities.ui.share.ShareFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.webtunix.webtunixdemolearning.usermodule.studentactivities.ui.send.SendFragment"
        android:label="About Webtunix Pvt. Ltd. "
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/subCategory"
        android:name="com.webtunix.webtunixdemolearning.usermodule.studentactivities.ui.subcategory.SubCategoryFragment"
        android:label="SubCategory"
        tools:layout="@layout/fragment_sub_category">

        <action
            android:id="@+id/action_FragmentA_to_FragmentB"
            app:destination="@id/modulesubcategorynavid" />


    </fragment>

    <fragment
        android:id="@+id/modulesubcategorynavid"
        android:name="com.webtunix.webtunixdemolearning.usermodule.studentactivities.ui.modulesubcategory.ModuleSubcategoryFragment"
        android:label="ModuleSubCategory"
        tools:layout="@layout/fragment_module_subcategory">

        <action
            android:id="@+id/action_Module_Sub_Category_to_InnerSubcaregory"
            app:destination="@id/InnerModuleSubcategoryFragment" />


    </fragment>
    <fragment
        android:id="@+id/InnerModuleSubcategoryFragment"
        android:name="com.webtunix.webtunixdemolearning.usermodule.studentactivities.ui.innermodulesubcategory.InnerModuleSubcategoryFragment"
        android:label="Content List"
        tools:layout="@layout/fragment_innermodulesubcategory" >

        <action
            android:id="@+id/action_Module_ContentList_to_SingleContent"
            app:destination="@id/SingleContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/SingleContentFragment"
        android:name="com.webtunix.webtunixdemolearning.usermodule.studentactivities.ui.SingleContent.SingleContentFragment"
        android:label="Content Detail"
        tools:layout="@layout/fragment_single_content" />
    <fragment
        android:id="@+id/adminsearchlist"
        android:name="com.webtunix.webtunixdemolearning.adminmodule.adminsearchlist.AdminSearchListFragment"
        android:label="User List"
        tools:layout="@layout/fragment_admin_search_list" >

        <action
            android:id="@+id/action_adminsearchlist_to_adminUserDeatilFragmentSearch"
            app:destination="@id/adminUserDeatilFragment" />

    </fragment>
    <fragment
        android:id="@+id/adminuploadnotification"
        android:name="com.webtunix.webtunixdemolearning.adminmodule.adminnotification.AdminNotification"
        android:label="Upload Notification"
        tools:layout="@layout/fragment_admin_notification" >
        <action
            android:id="@+id/action_AdminNotification_ContentList_to_NavHome"
            app:destination="@id/nav_adminhome"
            app:popUpToInclusive="true"
            />

    </fragment>
    <fragment
        android:id="@+id/adminUserDeatilFragment"
        android:name="com.webtunix.webtunixdemolearning.adminmodule.adminuserdetail.AdminUserDeatilFragment"
        android:label="User Detail"
        tools:layout="@layout/activity_admin_user_deatil_fragment" >
       <!-- <action
            android:id="@+id/action_AdminuserDetail_to_adminSearchList"
            app:destination="@id/adminsearchlist"

            />-->

    </fragment>


</navigation>